# JLapisVector

./: .gitignore  README.md  pom.xml
src/com/lapissea/vec/: ChangeRegistryVec2i.java  Quat4.java  Vec2f.java  Vec2i.java  Vec2iFinal.java  Vec3f.java  Vec3fFinal.java
src/com/lapissea/vec/color/: ColorM.java  ColorMFinal.java  ColorMRead.java  ColorMSolid.java  ColorMSolidRead.java  IColorM.java  IColorMSolid.java
src/com/lapissea/vec/interf/: Calculateable.java  IColor.java  IRotation.java  IVec2iR.java  IVec2iW.java  IVec3fR.java  IVec3fW.java  Interpolateble.java  SimpleLoadable.java
